<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFDDC1"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/header"
        android:textColor="#C12B2B2B"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/convert_from" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/convert_to" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="0.5"
            android:entries="@array/currencies"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:prompt="@string/convert_from" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="0.5"
            android:entries="@array/currencies"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:prompt="@string/convert_to" />
    </LinearLayout>

    <EditText
        android:id="@+id/amountField"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/hint_amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonConvert"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/amountField"
        android:layout_marginTop="50dp"
        android:onClick="convertOnClick"
        android:text="@string/convert_bnt" />

    <TextView
        android:id="@+id/conversionText"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonConvert"
        android:layout_marginTop="50dp"
        android:text="@string/converted"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>